; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[pico-base]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#651837d09a1a58c46bd1bcf4647468d8c5ed92c2
framework = arduino
board_build.core = earlephilhower
upload_protocol = mbed
debug_tool = cmsis-dap
build_src_filter = 
	+<**/*.cpp>
lib_ldf_mode = chain+
lib_deps = 
    sekigon-gonnoc/Pico PIO USB@^0.7.2
	#https://github.com/stevenpaul007-creator/CH9329.git
	symlink://../CH9329

build_flags = 
	-I.
	-Ilib
	-DUSE_TINYUSB
    -DCFG_TUSB_RHPORT0_MODE=OPT_MODE_HOST
    -DCFG_TUSB_RHPORT1_MODE=OPT_MODE_HOST
	-DUSB_DEBUG=1

[env:pico]
upload_protocol = picotool
extends = pico-base
board = rpipico
board_build.filesystem_size = 1280k
upload_port=/dev/ttyACM1
monitor_port=/dev/ttyACM1
board_build.f_cpu=120000000

